# DPD binary mixture

dimension       3
units           lj
comm_modify     vel yes
newton          off

atom_style      full
neighbor        1.0 bin # look for 2 rc neighbors
neigh_modify    delay 0 every 1 check no

read_data 		solution.data
mass            * 1.0

#pair_style      dpd T cutoff seed
pair_style      dpd 1.0 1.0 414618
pair_coeff      1 1  15.0 4.5	# C-C
pair_coeff      1 2  55.0 4.5	# C-N
pair_coeff      1 3  81.0 4.5	# C-S
pair_coeff      1 4  43.5 4.5	# C-W
pair_coeff      2 2  15.0 4.5	# N-N
pair_coeff      2 3  79.0 4.5	# N-S
pair_coeff      2 4  36.75 4.5	# N-W
pair_coeff      3 3  20.0 4.5	# S-S
pair_coeff      3 4  0.0 4.5	# S-W
pair_coeff      4 4  15.0 4.5  # W-W

bond_style 	harmonic
bond_coeff  1  50 1.44 
bond_coeff  2  50 0.35

thermo          100
dump            dump0 all atom 50 binary.lammpstrj

velocity        all create 1.0 8178251
fix             integrator all nve

timestep        0.02
run             200000
